body { 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

#top {
    padding: 20px;
}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
}

#adjustSettings {
    margin-bottom: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

#gridContainer {
    flex: 1;
    display: flex;
    padding: 20px;
    align-self: center;
    box-sizing: border-box;
}

#grid {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    max-width: min(calc(100vw - 40px), calc(100vh - 40px - 100px)); /* Adjust 150px based on your top section height */
    max-height: min(calc(100vw - 40px), calc(100vh - 40px - 100px));
    display: flex;
    flex-direction: column;
}

.gridRow {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.gridElement {
    flex: 1;
    border: 1px solid rgb(0, 0, 0);
}

.colored {
    background-color: black;
}

@media (max-width: 800px) {
    #top {
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    #adjustSettings {
        flex-direction: column;
        align-items: flex-start;
    }

    #adjustSettings, #gridSize, #enterButton {
        font-size: 20px;
    }

    #gridSize {
        width: 50px;
    }

    #gridContainer {
        padding: 10px;
    }

    .grid {
        max-width: calc(100vmin - 20px);
        max-height: calc(100vmin - 20px);
    }
}